# linketinder_spring

ms_competencias/: build.gradle  settings.gradle
ms_competencias/src/main/groovy/com/ms_competencias/: MsCompetenciasApplication.groovy
ms_competencias/src/main/groovy/com/ms_competencias/config/: WebConfig.groovy
ms_competencias/src/main/groovy/com/ms_competencias/domain/entity/: CandidatoCompetencia.groovy  Competencia.groovy  VagaCompetencia.groovy
ms_competencias/src/main/groovy/com/ms_competencias/domain/enums/: NivelCompetencia.groovy
ms_competencias/src/main/groovy/com/ms_competencias/domain/repository/: CandidatoCompetenciaRepository.groovy  CompetenciaRepository.groovy  VagaCompetenciaRepository.groovy
ms_competencias/src/main/groovy/com/ms_competencias/rest/controller/: CandidatoCompetenciaController.groovy  CompetenciaController.groovy  VagaCompetenciaController.groovy
ms_competencias/src/main/groovy/com/ms_competencias/service/: CandidatoCompetenciaService.groovy  CompetenciaService.groovy  ICandidatoCompetenciaService.groovy  ICompetenciaService.groovy  IVagaCompetencia.groovy  VagaCompetenciaService.groovy
ms_competencias/src/main/resources/: application.properties
ms_competencias/src/test/groovy/com/ms_competencias/: MsCompetenciasApplicationTests.groovy
ms_competencias/src/test/groovy/com/ms_competencias/service/: CandidatoCompetenciaServiceTest.groovy  CompetenciaServiceTest.groovy  VagaCompetenciaServiceTest.groovy
ms_nucleo/: build.gradle  settings.gradle
ms_nucleo/src/main/groovy/com/ms_nucleo/: MsNucleoApplication.groovy
ms_nucleo/src/main/groovy/com/ms_nucleo/service/: CandidatoService.groovy  EmpresaService.groovy  ExperienciaService.groovy  FormacaoService.groovy  ICandidatoService.groovy  IEmpresaService.groovy  IExperienciaService.groovy  IFormacaoService.groovy  IVagaService.groovy  VagaService.groovy
ms_nucleo/src/main/resources/: application.properties
ms_nucleo/src/test/groovy/com/ms_nucleo/: MsNucleoApplicationTests.groovy
(+27 files in other folders)
