spring.datasource.url=jdbc:postgresql://localhost:5432/linketinder_ms_competencia
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

server.port=9090
